{
  "name": "elb2loggly",
  "description": "This is a Node.js AWS Lambda script that converts the ELB logs written to S3 by the amazon ELBs into JSON that is then pushed to the loggly bulk uploader API.",
  "author": "Chris Boscolo",
  "repository" : {
    "type" : "git",
    "url" : "git@github.com:cboscolo/elb2loggly.git"
  },
  "license": "Proprietary",
  "devDependencies": {},
  "engine": "node >= 0.10",
  "dependencies":
  { "async"         : "^1.5.2"
  , "csv-streamify" : "^3.0.3"
  , "JSONStream"    : "^1.0.7"
  , "lodash"        : "^4.5.1"
  , "request"       : "^2.69.0"
  },
  "scripts": {
  }
}
